# romanceWeb

./: BaseActions-200804-220331.java  HWs.txt  README.md  Test Results - C__Dropbox_QA_TestPro_TurboQA_romanceWeb_testNG_xml.html  pom.xml  registration_romance.csv  registration_romance_emails.csv  scribbles_amz_listing.csv  scribbles_listing.txt  testNG-home.xml  testNG.xml  testng-1.0.dtd
src/main/java/: Data.java  Helpers.java  Locators.java
src/main/java/data/: APIInformerCovid.java  Data.java  DataAPI.java  Helpers.java  Locators.java  PagesLinks.java  PagesNames.java  ServerResponces.java
src/main/java/models/: Category.java  GetPetAPI.java  PetAddRequest.java  PetAddResponce.java  Tags.java
src/main/java/pageObjects/: BasePage.java  BlogPage.java  ContactUsPage.java  HomePage.java  HowWeWorkPage.java  LeftCornerMenuPage.java  (+4 more)
src/test/java/: APITest.java  BaseTest.java  BlogTests.java  ContactUsTests.java  GiftsTests.java  HomeTest.java  HowWeWorkTests.java  LeftCornerMenuTest.java  LogInTests.java  Main.java  PagesLinks.java  PhotosTests.java  PrettyWomanTests.java  RegistrationTest.java  TourToUkraineTests.java
test-output/2021-01-19-23-14/: 2021-01-19T18-15-42_766-jvmRun1.dump  2021-01-19T18-15-42_766-jvmRun1.dumpstream
test-output/2021-01-19-23-14/TestSuite/: APITests.html  APITests.xml
test-output/2021-01-19-23-21/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/2021-01-19-23-21/TestSuite/: ChromeTestCasesRegistration.html  ChromeTestCasesRegistration.xml  testng-failed.xml
test-output/2021-01-19-23-21/junitreports/: TEST-com.romanceabroad.ui.RegistrationTest.xml
test-output/2021-01-19-23-21/old/: index.html
test-output/2021-01-19-23-29/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/2021-01-19-23-29/TestSuite/: ChromeTestCasesRegistration.html  ChromeTestCasesRegistration.xml
test-output/2021-01-19-23-29/junitreports/: TEST-com.romanceabroad.ui.RegistrationTest.xml
test-output/2021-01-19-23-29/old/: index.html
test-output/2021-01-19-23-37/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/2021-01-19-23-37/TestSuite/: APITests.html  APITests.xml
test-output/2021-01-19-23-37/junitreports/: TEST-APItests.APITestCOVID.xml
test-output/2021-01-20-21-14/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/2021-01-20-21-16/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/2021-01-20-21-16/TestSuite (0)/: APITests.html  APITests.xml
test-output/2021-01-20-21-16/junitreports/: TEST-APItests.APITestCOVID.xml
test-output/2021-01-20-21-17/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/2021-01-20-21-17/TestSuite (0)/: APITests.html  APITests.xml
test-output/2021-01-20-21-17/junitreports/: TEST-APItests.APITestCOVID.xml
test-output/2021-01-20-21-17/old/: index.html
(+66 files in other folders)
